spring.application.name=backend-dsp
#Base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3305/extranet?serverTimezone=UTC
spring.datasource.username=extranet
spring.datasource.password=pBa@VJKQ53]1oZEQYcL,
#Clave secreta
extranet.app.jwtSecret=EstoEsUnaClaveMUYLARGAySECRETAqueDEBEllegarAlosCincuentaYunoCaracteresBASE64paraSerSeguraConHS512PorQueAsiLoDiceJJWTyRFC

#Expiracion del token en minutos
extranet.app.jwtExpirationMs=86400000

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#DEbug
logging.level.org.springframework.security=DEBUG
logging.level.com.dsp.backend=DEBUG

frontend.origin=http://localhost:4200